<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>DiveSpot 설치</title><meta name="theme-color" content="#0d2859"><style>
*{box-sizing:border-box}body{margin:0;min-height:100vh;display:grid;place-items:center;background:#f4f7fd;font-family:-apple-system,BlinkMacSystemFont,"Noto Sans KR",sans-serif;color:#0d2859}.wrap{width:min(480px,calc(100% - 32px));text-align:center}.icon{width:76px;height:76px;border-radius:22px;box-shadow:0 14px 30px rgba(13,40,89,.18)}h1{font-size:30px;margin:18px 0 6px}p{margin:0 0 24px;color:#71809f;font-size:14px}.buttons{display:grid;gap:11px}a{min-height:57px;border-radius:17px;display:flex;align-items:center;justify-content:center;text-decoration:none;font-weight:900}.android{background:#1559d8;color:#fff}.iphone{background:#5837b8;color:#fff}.open{background:#fff;color:#0d2859;box-shadow:0 10px 25px rgba(29,55,100,.09)}
</style></head><body><main class="wrap"><img class="icon" src="/icons/icon-192.png" alt="DiveSpot"><h1>DiveSpot 설치</h1><p>사용 중인 휴대폰을 선택해 주세요.</p><div class="buttons"><a class="android" href="/android.html">안드로이드 설치 안내</a><a class="iphone" href="/iphone.html">아이폰 설치 안내</a><a class="open" href="/">설치하지 않고 열기</a></div></main></body></html>
